# RChatApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mongodb/rchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mongodb/rchatapp/: MainActivity.kt  RChatApplication.kt
app/src/main/java/com/mongodb/rchatapp/di/: KoinModules.kt
app/src/main/java/com/mongodb/rchatapp/ui/chat/: ChatMemberAdapter.kt  ChatMessageAdapter.kt  ChatMessageListDiffCallback.kt  ChatMessageListFragment.kt  ChatMessageViewModel.kt
app/src/main/java/com/mongodb/rchatapp/ui/chatmembers/: ChatMemberListDiffCallback.kt  ChatMemberListFragment.kt  ChatMemberViewAdapter.kt  ChatMemberViewModel.kt
app/src/main/java/com/mongodb/rchatapp/utils/: SingleLiveEvent.java  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_group_chat.xml  ic_baseline_message_24.xml  ic_check.xml  ic_outline_post_add_24.xml
app/src/main/res/layout/: fragment_chat_message.xml  fragment_chat_room_list.xml  fragment_home.xml  fragment_member_list.xml  fragment_profile.xml  item_chat_list.xml  item_chat_member.xml  item_chat_message.xml  item_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mongodb/rchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
