<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.mongodb.rchatapp.ui.data.ChatMessage" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#eef1f6"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{message.author}"
                android:textColor="@color/blue_title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Grady Cole" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_4"
                android:layout_marginBottom="8dp"
                android:justificationMode="inter_word"
                android:text="@{message.text}"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                tools:text="@tools:sample/lorem/random" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@{message.timestamp.toString()}"
                android:textColor="#C0C0C0"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chat_message"
                tools:text="8:00" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>


