<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mongodb.rchatapp.ui.data.Conversation" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/s_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_member_icon"
            android:layout_width="@dimen/s_48"
            android:layout_height="@dimen/s_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_group_chat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/s_8"
            android:text="@{item.displayName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_member_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chat Title" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tv_chat_unread_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="@{item.unreadCount > 0 ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="#00B0FF"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{String.valueOf(item.unreadCount)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="10" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/s_8"
            android:background="@color/shade_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_member_icon"
            app:layout_constraintTop_toBottomOf="@+id/ic_member_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>